<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas pertemuan 1 Frontend</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

h1 {
    background-color: yellowgreen; 
    color: #fff; 
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #00ff2a;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 10px;    
}

button:hover {
    background-color: #2ab300;
}

</style>
<body>
    <h1>Array Method</h1>
    <ul id="minimalist">
        <li>Rio</li>
        <li>Arya</li>
        <li>Aldi</li>
        <li>Nanto</li>
    </ul>
    <button onclick="popItem()">Pop</button>
    <button onclick="pushItem()">Push</button>
    <button onclick="shiftItem()">Shift</button>
    <button onclick="unshiftItem()">Unshift</button>
</body>
<script>
    const arrayMinimalist = document.getElementById("minimalist");

            function popItem() {
                if (arrayMinimalist.children.length > 0) {
                    arrayMinimalist.removeChild(arrayMinimalist.lastChild);
                }
            }

            function pushItem() {
                const newItem = prompt("Masukkan nama baru:");
                if (newItem) {
                    const listItem = document.createElement("li");
                    listItem.textContent = newItem;
                    arrayMinimalist.appendChild(listItem);
                }
            }

            function shiftItem() {
                if (arrayMinimalist.children.length > 0) {
                    arrayMinimalist.removeChild(arrayMinimalist.firstElementChild);
                }
            }

            function unshiftItem() {
                const newItem = prompt("Enter a new name:");
                if (newItem) {
                    const listItem = document.createElement("li");
                    listItem.textContent = newItem;
                    arrayMinimalist.insertBefore(listItem, arrayMinimalist.firstElementChild);
                }
            }

</script>
</html>